GIMP Palette
Name: GameJam2024 Colour Palette
Columns: 4
# List of custom colors
 74   51   55  Dark Red
 97   57   67  Burgundy
132   67   68  Deep Rose
148   90   80  Rusty Red
176  134  108  Light Brown
204  187  152  Beige
217  215  161  Light Yellow
230  235  214  Pale Green
175  207  194  Seafoam Green
132  173  167  Soft Teal
106  138  153  Slate Blue
 78  100  116  Steel Blue
 46   72   97  Dark Blue
 39   46   69  Navy
 45   67   77  Teal
 56   84   80  Dark Teal
 78  110   96  Forest Green
 99  127  103  Olive
129  150  126  Sage Green
183  192  154  Light Olive
176  145  125  Dusty Rose
143  108   97  Taupe
125   84   80  Mauve
 36   34   46  Charcoal
 53   46   61  Deep Purple
 75   70   89  Grape
 90   90  112  Slate Gray
107  119  142  Blue Gray
