[gd_scene load_steps=3 format=3 uid="uid://civgxg5asbf8a"]

[ext_resource type="Texture2D" uid="uid://pgsvxkb88kn8" path="res://Assets/UI/ChatBox_BG.png" id="1_47eoi"]
[ext_resource type="Script" path="res://Scenes/hover_text.gd" id="1_rnwlg"]

[node name="hoverText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnwlg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -89.0
offset_right = 16.0
offset_bottom = -46.0
texture = ExtResource("1_47eoi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 29.0
scale = Vector2(1.435, 1.435)
text = "E"
