[gd_scene load_steps=4 format=3 uid="uid://n85j8t72kst7"]

[ext_resource type="Script" path="res://MilkBottleClickable.gd" id="1_tj3xi"]
[ext_resource type="Texture2D" uid="uid://cqw2hpg7dr50m" path="res://Assets/Objects/MilkBottle.png" id="2_3qejh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgb8i"]
size = Vector2(20, 59)

[node name="MilkBottleClickable" type="StaticBody2D"]
script = ExtResource("1_tj3xi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3qejh")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_sgb8i")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
