Sarah: Why can’t you just do the dishes before you go to work, Charlie?
Charlie: I have to get to work and my commute is over an hour.
Sarah: But you could just wake up a little earlier to help me?
Charlie: I help you a lot. What's your problem?
Charlie: I should go. God, give me a break.
*SLAM*
Charlie: Hey, yeah I’m just leaving, I’m on my way
Phone: Charlie, I've been told we're making redundancies.
Phone: The investors weren’t impressed and now every department is pressured.
Phone: I’d get looking for a new job just in case.
Charlie: Oh no… I need to tell Sarah.
*Door Opens*
Charlie: Um… Sarah.
Sarah: Are you going to do the dishes now?
Charlie: I’ve literally just been told I might be fired.
Sarah: Hey, maybe you’ll find a higher-paying job and It’ll warrant you never helping around here.
Sarah: *sigh* Sorry, I'm just angry.
Charlie: You wanted groceries today right? Why don’t I take you before I go?
Sarah: It’s something...
*car door closes*
Charlie: (I want to do more. What am I going to do about work...)
Charlie: (It's not easy finding a job at the moment...)
Charlie: "WAIT!"
Screeches
CRASH
Charlie: Sarah!
Charlie: SARAH?!
Charlie: WAKE UP
Sir we need to get you out the car
Can you hear me?
Charlie: Please...
Charlie: Please help her....help
[signal arg="openingEnd"]
